<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2736</width>
    <height>1824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Velociraptor_Main</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.gif</normaloff>logo.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>2736</width>
      <height>1824</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Command Center</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1800</width>
        <height>1500</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Command Line View</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Input View</string>
       </attribute>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>900</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Input Mode (Calibration/Normal):</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry1">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>100</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit1">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>100</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>300</y>
          <width>900</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Input Elevation angle range [deg]:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry2">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>300</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>380</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>min</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>380</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>max</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry3">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>300</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit2">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>300</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>500</y>
          <width>900</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Input Azimuth angle range [deg]:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>580</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>min</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>580</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>max</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry4">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>500</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry5">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>500</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit3">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>500</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>700</y>
          <width>900</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Sampling Frequency [Hz]:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry6">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>700</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit4">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>700</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>900</y>
          <width>900</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Temporal resolution [min]:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry7">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>900</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit5">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>900</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit6">
        <property name="geometry">
         <rect>
          <x>1350</x>
          <y>1080</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit All</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>1050</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>200</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current Configuration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>700</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>806</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Elevation Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>912</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Azimuth Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1018</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1124</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1230</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ellipsoidal Height:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1336</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sampling Frequency:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1442</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temporal Resolution:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1457</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test11</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1341</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test12</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1235</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test13</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1129</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test14</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1023</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test15</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>917</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test16</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>811</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test17</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>705</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test18</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>2120</x>
        <y>60</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>logo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Real Time Monitoring</string>
     </attribute>
     <widget class="QLabel" name="logo2">
      <property name="geometry">
       <rect>
        <x>2120</x>
        <y>60</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>logo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>1050</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>200</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current Configuration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>700</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>806</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Elevation Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>912</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Azimuth Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1018</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1124</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1230</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ellipsoidal Height:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1336</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sampling Frequency:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1442</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temporal Resolution:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1457</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test38</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1341</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test39</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1235</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test40</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1129</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test41</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1023</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test42</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>917</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test43</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>811</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test44</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>705</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test45</string>
      </property>
     </widget>
     <widget class="QWidget" name="waterlevel" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>1750</width>
        <height>1400</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Archival Data</string>
     </attribute>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>600</width>
         <height>1400</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableWidget" name="table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <x>750</x>
         <y>80</y>
         <width>1950</width>
         <height>1400</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Time Transmitted</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Battery Level</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Temperature</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Height 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Height 2</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Months:</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="entry8">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>100</y>
          <width>200</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Days:</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="entry9">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>250</y>
          <width>200</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>400</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Hours:</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="entry10">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>400</y>
          <width>200</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>550</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Include?</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>700</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Time Transmitted</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="box1">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>700</y>
          <width>100</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
      </widget>    
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>850</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Battery Level</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="box3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>850</y>
          <width>100</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
      </widget>   
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>1000</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Temperature</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="box4">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>1000</y>
          <width>100</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
      </widget>  
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>1150</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Height 1</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="box5">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>1150</y>
          <width>100</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
      </widget>   
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>1300</y>
         <width>250</width>
         <height>120</height>
        </rect>
       </property>
       <property name="text">
        <string>Height 2</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="box6">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>1300</y>
          <width>100</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
      </widget>    
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>System Health</string>
     </attribute>
     <widget class="QLabel" name="label_1111">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>1050</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>500</y>
        <width>800</width>
        <height>200</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current Configuration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>700</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>806</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Elevation Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>912</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Azimuth Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1018</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1124</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1230</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ellipsoidal Height:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1336</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sampling Frequency:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>1870</x>
        <y>1442</y>
        <width>400</width>
        <height>106</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temporal Resolution:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1457</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test57</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1341</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test58</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1235</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test59</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1129</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test60</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>1023</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test61</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>917</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test62</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>811</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test63</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>2270</x>
        <y>705</y>
        <width>380</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>test64</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo3">
      <property name="geometry">
       <rect>
        <x>2120</x>
        <y>60</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>logo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="batterylevel" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>1750</width>
        <height>700</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="temp" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>820</y>
        <width>1750</width>
        <height>700</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Reflection Zones</string>
     </attribute>
     <widget class="QLabel" name="label_200">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Frequency(1,2, or 5):</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry20">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>100</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_201">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Elevation angles:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="box2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>220</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="submit7">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>850</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_202">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>340</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Reflector Height:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry23">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>340</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_203">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>460</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Azimuth angles:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry24">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>460</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry25">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>460</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_204">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>580</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry26">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>580</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_205">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>700</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="entry27">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>700</y>
          <width>400</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string></string>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
       </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2736</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
